<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Hotels</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--header section-->
    <div id="header">
        <!--navigation section-->
        <div>
            <a href="#">Home</a> |
            <a href="#burgers">Burgers</a>  |
            <a href="#fries">Fries</a>  |
            <a href="#noodles">Noodles</a>  |
            <a href="#greens">Greens</a>  |
            <a href="#deserts">Deserts</a>  |
            <a href="#footer">Contact</a>  |
        </div>
        <h1 style="font-family: fantasy, cursive;">
            <span style="color: red;">DK</span>
            <span style="color: aquamarine;">17</span>
            <span style="color: yellow;">HOTELS</span>
        </h1>
    </div>
    <!--main section-->
    <div id="main-content">
       <h2>Welcome to our Hotel</h2>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex fuga fugiat obcaecati ipsum magnam aut debitis, et suscipit sit! Error veritatis non voluptatum dignissimos nihil, eveniet accusamus explicabo doloremque esse.
       <table>
        <tr>
            <td> <img src="pexels-photo-4063290.jpeg" alt="restaurant" title="DK HOTEL"></td>
            <td><img src="pexels-photo-941861.jpeg" alt="restaurant" title="DK HOTEL" ></td>
        </tr>
        <tr>
            <td>Nice Background</td>
            <td>Nice Exterior</td>
        </tr>
       </table>
        
            
            <img src="restt.jpeg" alt="restaurant" title="DK HOTEL" class="mainimage">
            <div class="mainimage">Nice Background</div>

            <img src="resttt5.jpeg" alt="DK HOTEL" title="DK HOTEL" class="mainimage">
            <div class="mainimage" style="margin-bottom: 30px;">Nice Exterior</div>
            
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, quis. Iste eos animi labore odit ipsum dolore. Quia aperiam est reiciendis officiis? Voluptatum quaerat molestias repellendus quod sapiente voluptates aperiam.
    </div>
    <!--burger section-->
    <div id="burgers">
        <h2>Burger Collection Bonanza</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis temporibus distinctio maxime porro? Dignissimos eius ex incidunt, qui maiores odio a. Unde id ab nulla facilis repudiandae eum corrupti?
        <table>
            <tr>
                <td><img src="burger1.jpeg" alt="burger1"></td>
                <td><img src="burger2.jpeg" alt="burger2"></td>
                <td><img src="burger3.jpeg" alt="burger3"></td>
                <td><img src="burger4.jpeg" alt="burger4"></td>
            </tr>
            <tr>
                <td>Burger-1</td>
                <td>Burger-2</td>
                <td>Burger-3</td>
                <td>Burger-4</td>
            </tr>
        </table>
        <div class="image-container">
            <div class="image-cont">
            <img src="burger1.jpeg" alt="burger1">
            <div>Burger-1</div>
            <img src="burger2.jpeg" alt="burger2">
            <div>Burger-3</div>
            </div>

            <div class="image-cont">
            <img src="burger3.jpeg" alt="burger3">
            <div>Burger-2</div>
            <img src="burger4.jpeg" alt="burger4">
            <div>Burger-4</div>
            </div>
        </div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus similique dolor laboriosam repellat unde nihil sint commodi, quidem repellendus, fugiat consequuntur voluptates amet voluptatum, inventore quod doloribus. Illum, velit.

    </div>
    <!--fries section-->
    <div id="fries">
        <h2>Fire & ice with our Fries</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam earum distinctio fugiat debitis, hic aut exercitationem recusandae molestiae adipisci minus iusto veniam illo tempora facilis doloribus corporis quibusdam enim!
        <table>
            <tr>
                <td><img src="fries1.jpeg" alt="fries1"></td>
                <td><img src="fries2.jpeg" alt="fries2"></td>
                <td><img src="fries3.jpeg" alt="fries3"></td>
                <td><img src="fries4.jpeg" alt="fries4"></td>
            </tr>
            <tr>
                <td>Fries-1</td>
                <td>Fries-2</td>
                <td>Fries-3</td>
                <td>Fries-4</td>
            </tr>
        </table>
        <div class="image-container">
            <div class="image-cont">
            <img src="fries1.jpeg" alt="fries1">
            <div>Fries-1</div>
            <img src="fries2.jpeg" alt="fries2">
            <div>Fries-2</div>
            </div>
            <div class="image-cont">
            <img src="fries3.jpeg" alt="fries3">
            <div>Fries-3</div>
            <img src="fries4.jpeg" alt="fries4">
            <div>Fries-4</div>
            </div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio temporibus repudiandae ex hic nesciunt, aliquam dolorem, alias, dignissimos deserunt doloribus sunt ipsa aspernatur magni mollitia optio tempore harum animi.
    </div>
    <!--nooodles section-->
    <div id="noodles">
        <h2>Our Collection of Noodles</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam earum distinctio fugiat debitis, hic aut exercitationem recusandae molestiae adipisci minus iusto veniam illo tempora facilis doloribus corporis quibusdam enim!
        <table>
            <tr>
                <td><img src="noodle1.jpeg" alt="noodle1"></td>
                <td><img src="noodle2.jpeg" alt="noodle2"></td>
                <td><img src="noodle3.jpeg" alt="noodle3"></td>
                <td><img src="noodle4.jpeg" alt="noodle4"></td>
            </tr>
            <tr>
                <td>Noodle-1</td>
                <td>Noodle-2</td>
                <td>Noodle-3</td>
                <td>Noodle-4</td>
            </tr>
        </table>
        <div class="image-container">
            <div class="image-cont">
            <img src="noodle1.jpeg" alt="noodle1">
            <div>Noodle-1</div>
            <img src="noodle2.jpeg" alt="noodle2">
            <div>Noodle-2</div>
            </div>
            <div class="image-cont">
            <img src="noodle3.jpeg" alt="noodle3">
            <div>Noodle-3</div>
            <img src="noodle4.jpeg" alt="noodle4">
            <div>Noodle-4</div>
            </div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio temporibus repudiandae ex hic nesciunt, aliquam dolorem, alias, dignissimos deserunt doloribus sunt ipsa aspernatur magni mollitia optio tempore harum animi.
    </div>
    <!--health section-->
    <div id="greens">
        <h2>Lead a Health Life</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam earum distinctio fugiat debitis, hic aut exercitationem recusandae molestiae adipisci minus iusto veniam illo tempora facilis doloribus corporis quibusdam enim!
        <table>
            <tr>
                <td><img src="green3.jpeg" alt="green1"></td>
                <td><img src="green2.jpeg" alt="green2"></td>
                <td><img src="greens1.jpeg" alt="green3"></td>
                <td><img src="green4.jpeg" alt="green4"></td>
            </tr>
            <tr>
                <td>Green-1</td>
                <td>Green-2</td>
                <td>Green-3</td>
                <td>Green-4</td>
            </tr>
        </table>
        <div class="image-container">
            <div class="image-cont">
            <img src="nyama3.jpeg" alt="green1">
            <div>Green-1</div>
            <img src="nyama.jpeg" alt="green2">
            <div>Green-2</div>
            </div>
            <div class="image-cont">
            <img src="nyama1.jpeg" alt="green3">
            <div>Green-3</div>
            <img src="nyama2.jpeg" alt="green4">
            <div>Green-4</div>
            </div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio temporibus repudiandae ex hic nesciunt, aliquam dolorem, alias, dignissimos deserunt doloribus sunt ipsa aspernatur magni mollitia optio tempore harum animi.
    </div>
    <!--desert section-->
    <div id="deserts">
        <h2>Enjoy the Deserts</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam earum distinctio fugiat debitis, hic aut exercitationem recusandae molestiae adipisci minus iusto veniam illo tempora facilis doloribus corporis quibusdam enim!
        <table>
            <tr>
                <td><img src="desert1.jpeg" alt="desert1"></td>
                <td><img src="desert2.jpeg" alt="desert2"></td>
                <td><img src="desert3.jpeg" alt="desert3"></td>
                <td><img src="desert4.jpeg" alt="desert4"></td>
            </tr>
            <tr>
                <td>Ice Cream-1</td>
                <td>Ice Cream-2</td>
                <td>Ice Cream-3</td>
                <td>Ice Cream-4</td>
            </tr>
        </table>
        <div class="image-container">
            <div class="image-cont">
            <img src="desert1.jpeg" alt="desert1">
            <div>Ice Cream-1</div>
            <img src="desert2.jpeg" alt="desert2">
            <div>Ice Cream-2</div>
            </div>
            <div class="image-cont">
            <img src="desert3.jpeg" alt="desert3">
            <div>Ice Cream-3</div>
            <img src="desert4.jpeg" alt="desert4">
            <div>Ice Cream-4</div>
            </div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio temporibus repudiandae ex hic nesciunt, aliquam dolorem, alias, dignissimos deserunt doloribus sunt ipsa aspernatur magni mollitia optio tempore harum animi.
    </div>
    <!--footer section-->
    <div id="footer">
        <h2>Contact DK 17 Hotels</h2>
        <p>copyright &copy; 2025, DK GROUP OF HOTELS</p>
        <p>ALL Rights Reserved</p> <br>
        Developed & Maintained by <a href="">DANIEL KIAMBA</a>
        <hr>
        <div>
            <a href="#">Home</a> |
            <a href="#burgers">Burgers</a>  |
            <a href="#fries">Fries</a>  |
            <a href="#noodles">Noodles</a>  |
            <a href="#greens">Greens</a>  |
            <a href="#deserts">Deserts</a>  |
            <a href="#footer">Contact</a>  |
        </div>
    </div>
</body>
</html>
